<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="icon" href="https://raw.githubusercontent.com/shaik849/bos/main/favicon.ico"/>
    <style>
        * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
  .header{
      background-color:  #1abc9c;
      color : white;
      padding: 70px;
      text-align: center;
  }
  .link{
      background-color: #333;
      display: flex; 
  }
  .link a {
      color: white;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
  }
  .link a:hover{
      background-color: #ddd;
      color: black;
  }
  .row{
  display: flex;
  flex-wrap: wrap;
  }
  .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    .main{
      flex:70%;
      background-color: white;
      padding: 20px;
    }
    .fakeimg{
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .footer{
      padding: 20px;;
      background-color: #ddd;
      text-align: center;
    }
    @media  screen and (max-width: 700px) {
  
    .row, .link {
      flex-direction: column;
  
    }
  }
</style>
</head>
<body>
    <div class="header">
 <h1>my website</h1>
 <p>with <span>flexible</span>layout</p>
    </div>

    <div class="link">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
    </div>
    <div class="row">
    <div class="side">
        <h2>About me</h2>
        <p>photo of me</p>
        <div class="fakeimg" style="height: 200px">Image</div>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi quod dolor.</p>
 <h3>More Text</h3>
 <p>Lorem ipsum dolor sit.</p>
        <div class="fakeimg" style="height: 60px">Image</div><br>
        <div class="fakeimg" style="height: 60px">Image</div><br>
        <div class="fakeimg" style="height: 60px">Image</div>
    </div>
    <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
    </div>
    <img src="https://github.com/shaik849/bos/blob/main/favicon.ico">
    
    <!-- Footer -->
    <div class="footer">
      <h2>Footer</h2>
    </div>

    
</body>
</html>
